# TFMG-Stellaris-Compat

./: README.md  build.gradle  gradle.properties
src/main/java/org/ptr47/tfmg_stellaris_compat/: Config.java  Registrate.java  TFMGStellarisCompat.java
src/main/java/org/ptr47/tfmg_stellaris_compat/common/: Registrate.java
src/main/java/org/ptr47/tfmg_stellaris_compat/config/: CommonConfig.java  RTGConfig.java  SolarPanelConfig.java  TFMGStellarisCompatConfigs.java
src/main/java/org/ptr47/tfmg_stellaris_compat/events/: Capabilities.java
src/main/java/org/ptr47/tfmg_stellaris_compat/generators/: RadioactiveGeneratorBlock.java  RadioactiveGeneratorBlockEntity.java  SolarPanelBlock.java  SolarPanelBlockEntity.java
src/main/java/org/ptr47/tfmg_stellaris_compat/loot/: LootModifiers.java  ReplaceItemLootModifier.java
src/main/java/org/ptr47/tfmg_stellaris_compat/registry/: BlockEntities.java  Blocks.java  FluidRegistry.java  Fluids.java  Tags.java
src/main/resources/: tfmg_stellaris_compat.mixins.json
src/main/resources/assets/stellaris/lang/: en_us.json
src/main/resources/assets/tfmg_stellaris_compat/blockstates/: rtg.json  solar_panel.json
src/main/resources/assets/tfmg_stellaris_compat/lang/: en_us.json
src/main/resources/data/c/tags/fluid/: oxygen.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/stellaris/space_stations/: big_station.json  medium_station.json  small_station.json
src/main/resources/data/tfmg_stellaris_compat/loot_modifiers/: replace_stellaris_loot.json
(+48 files in other folders)
