org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

neo_version=21.1.190
neo_version_range=[21.1,)

loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=tfmg_stellaris_compat
mod_name=TFMG Stellaris Compat
mod_license=MIT
mod_version=1.0.0
mod_group_id=org.ptr47
mod_authors=ptr47
mod_description=Integrates Stellaris into the TFMG mod

create_version=6.0.6-98
ponder_version=1.0.59
flywheel_version=1.0.4
registrate_version=MC1.21-1.3.0+62

tfmg_version=1.0.2f
# 1.4.4
stellaris_version=P2DqCY88